<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acercade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acerca de"
            android:textSize="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Integrantes:"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mario Enrique Rodas Alvarado

            Github: Alvitronex"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Josue Adony       Github: jamt29
                          Morales Torres"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erick Adonay              Github: Adonay-Flores
                          Fernandez Flores"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noel Antonio
            Github: rivera-77
                          Martinez Rivera"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angel Daniel Valle Pineda



            Github: ValleAD"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="regresar"/>


        />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>